# cimba-ai-web-summarizer

./: .gitignore  Dockercompose.yml  Fat JAR and Spring Boot.md  README.md  build.gradle  folder-structure.md  postgres_connection_issue_resolution.md  settings.gradle
.bloop/: web-summarizer.json
.bsp/: scala-cli.json
.metals/: metals.lock.db  metals.mv.db
.scala-build/: ide-inputs.json  ide-options-v2.json
Learning/: Completed Components_ Python Service (FastAPI)__Co.md  Lean Full Stack Sample.md  Learn Fast API.md  Learn Gradle.md  Learn Java.md  Learn Python.md  Learn React.md  Learn Scala.md  Learn Spring Boot.md  Learn Typescript.md  Learn_Docker.md  Learn_Kubernetes.md  Learn_Scala_Gradle_SpringBoot.md
backend/: .env  build.gradle
backend/src/main/java/ai/cimba/websummarizer/: WebSummarizerApplication.java
backend/src/main/java/ai/cimba/websummarizer/controller/: SummarizerController.java
backend/src/main/java/ai/cimba/websummarizer/model/: SummarizationRequest.java
backend/src/main/java/ai/cimba/websummarizer/repository/: SummarizationRequestRepository.java
backend/src/main/java/ai/cimba/websummarizer/service/: ScalaLibraryService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json
frontend/src/: App.js
k8s/: backend-deployment.yaml  frontend-deployment.yaml
scalaSummarizerAPI/: Fat Jar and Scala CLI.md  build.gradle
scalaSummarizerAPI/src/main/scala/: TestSummarizer.scala
scalaSummarizerAPI/src/main/scala/.bsp/: scala-cli.json
scalaSummarizerAPI/src/main/scala/.scala-build/: ide-options-v2.json
scalaSummarizerAPI/src/main/scala/.scala-build/.bloop/: scala_2e0502f518-dc622e009e.json  scala_ea7bfa8b9a-dc622e009e.json  scala_f43a5232ae-dc622e009e.json
scalaSummarizerAPI/src/main/scala/.scala-build/.bloop/scala_ea7bfa8b9a-dc622e009e/bloop-internal-classes/main-ktYfbBOKTqe59pSk4yJVSw==/: TestSummarizer.tasty
scalaSummarizerAPI/src/main/scala/.scala-build/.bloop/scala_f43a5232ae-dc622e009e/bloop-internal-classes/main-AXFetEOCQcq-rDCA8RD-3Q==/: TestSummarizer.tasty
