// F:\CIMBA Assignment\websummarizer\backend\build.gradle

plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'ai.cimba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Use same as backend
    }
}
repositories {
    mavenCentral()
    mavenLocal()
    flatDir {
        dirs "${rootProject.projectDir}/scalaSummarizerAPI/build/libs"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'org.scala-lang:scala-library:2.13.12'

    // ✅ Use the fat jar directly
    implementation name: 'scalaSummarizerAPI-1.0.0-all'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// ✅ Make sure the fat JAR is built before using
tasks.named('compileJava') {
    dependsOn(':scalaSummarizerAPI:shadowJar')
}

test {
    useJUnitPlatform()
}
